# joeis

./: .checkstyle  .dircolors  .gitignore  DEV_NOTES.md  INSTALL.md  README.md  build.xml  check.sh  check_tests.sh  done.sh  fix.sh  make-data.sh  make_oeis_test.sh
.cvscheck/: checkstyle_config.xml  checkstyle_suppressions.xml  cpd_suppressions.txt  findbugs_config.xml  peepingdave.sh  report.sh  spelling.case-insensitive  spelling.case-insensitive.dic  spelling.case-sensitive  spelling.case-sensitive.dic  spelling.excludes  spotbugs.sh  spotbugs_config.xml  webrun_chaos.sh  webrun_joeis.sh
c/: Makefile  a029497.c  a048345.c  a061933.c  a061937.c  a080515.c  a080807.c  a080808.c  a080808b.c  a080809.c  a080810.c  a080811.c  a080812.c  a108825.c  a127315.c  a248037.c  irvine_factor_factor_EcmFactorizer.c  irvine_factor_factor_EcmFactorizer.h  nosean.c
doc/: developer.md  developer.txt
internal/fischer/: cfsqrtPattern.jav  gen_cofr_sqrt.pl  gen_linrec.pl  gen_pattern.pl  makefile  mmacall.tmp  sqrt1000.tmp
internal/fischer/reflect/: read_functions.pl
internal/irvine/: generate-log.sh
internal/irvine/oeis/: A029497.java  A061933.java  A061937.java  A065851.java  A080808.java  A081237.java  A098322.java  A100351.java  A122998.java  A139281.java  A169936.java  AbstractInspector.java  Count.java  Explorer.java  Names.java  OffsetInspector.java  Period.java  PlotA363381.java  PolynomialFieldTest.java  RecurrenceReflector.java  Report.java  Stripped.java
internal/irvine/test/: HolonomicRecurrenceTest.java  RationalRecurrenceTest.java
licenses/: nauty-copyright.txt
resources/: README.txt  joeis
src/gebhardt/: Antichain.java  Benes.java  Canonical.java  Constants.java  Globals.java  LattEnum.java  Lattice.java  PermGrp.java  PermGrpC.java  Permutation.java  Utils.java  antichain.java  canonical.java  lattEnum.java  lattice.java  package.html  permgrp.java  permutation.java
src/irvine/factor/: Makefile  Primorial.java  Sigma.java  Smarandache.java
src/irvine/games/: Connect4.java  Connect4Board.java  Connect4CountSymmetric.java  Connect4Symmetric.java  RubikCube.java  connect4.sh  package.html
src/irvine/graph/: AbstractEdgeColouring.java  Colourable.java  CubicGenerator.java  Decision.java  Edge.java  EdgeColouring.java  EdgeThreeColouring.java  Graph.java  GraphCode.java  GraphUtils.java  Isomorphism.java  Lau.java  OrderChainGraph.java  Vertex.java  VertexLabeling.java  package.html
src/irvine/lisp/: SExpression.java  package.html
src/irvine/math/: ByteUtils.java  Cell.java  Comparators.java  ContinuedFractionUtils.java  EulerTotientSieve.java  FourByteVector.java  HexSpiral.java  Hypersphere.java  IntegerUtils.java  LongOrderedPair.java  LongUtils.java  MemoryFunction.java  MemoryFunction1.java  MemoryFunction2.java  MemoryFunction2Sequence.java  MemoryFunction3.java  MemoryFunction4.java  MemoryFunctionInt2.java  MemoryFunctionInt2Array.java  MemoryFunctionInt3.java  MemoryFunctionInt4.java  MemoryFunctionInt5.java  MemoryFunctionInt6.java  MemoryFunctionIntArray.java  Mobius.java  MutableInteger.java  OrderedPair.java  Polyomino.java  PopCount.java  PowerSeries.java  PrimePowers.java  Progression.java  RandomUtils.java  ReducedLatinRectangles.java  ShiftRegister.java  Shuffle.java  SparseInteger.java  TwoDimensionalWalk.java  WolframAutomata.java  package.html
src/irvine/nt/: package.html
src/irvine/oeis/: AbsoluteSequence.java  AbstractAliquotSequence.java  AbstractSequence.java  AddConstantSequence.java  AddFiniteSequence.java  AliquotSequence.java  AlonsoSequence.java  AlternatingSequence.java  AlternatingSumSequence.java  BeattySequence.java  BellMatrix.java  BellTransform.java  BhjTransformSequence.java  BikTransformSequence.java  BinaryToDecimalExpansionSequence.java  BinomialTransformSequence.java  BlockMultAddSequence.java  BorderedTriangleRecurrence.java  BoustrophedonTransformSequence.java  BriefSequence.java  CachedSequence.java  CharacteristicFunction.java  CheatSequence.java  ChjTransformSequence.java  Combiner.java  ComplementSequence.java  ComplementaryEquationSequence.java  ComposeSequence.java  ConcatenatedPrimeFactorizationSequence.java  Conjectural.java  ConstantFactorSequence.java  ContinuedFractionDenominatorSequence.java  ContinuedFractionNumeratorSequence.java  ContinuedFractionOfSqrtSequence.java  ContinuedFractionSequence.java  ConvolutionSequence.java  CoordinationSequence.java  CoxeterSequence.java  CycleTransformSequence.java  DeadSequence.java  (+164 more)
src/irvine/util/: AbstractIterator.java  ChooseMemory.java  CliFlags.java  CollectionUtils.java  ConcreteTrapezoid.java  Keyboard.java  LimitedLengthPriorityQueue.java  Multiset.java  Pair.java  Permutation.java  Point.java  Quadruple.java  RuntimeUtils.java  TrapezoidCanonicalXYZ.java  TriangleTrapezoidPacker.java  Triple.java  package.html
src/jmason/poly/: Accumulator.java  BCumulator.java  ChildGenerator.java  ChildGeneratorFactory.java  Coord3.java  Coord3Set.java  CoordSet2.java  CoordSet2T.java  CoordSetGen.java  Countable.java  Counter.java  Cumulator.java  Element.java  ElementSet.java  FixedPolySideCounter.java  MirrorCounter.java  NRot90CornerCounter.java  PolyBase.java  PolyGen.java  PolySide.java  PolySideCounter.java  Polyare.java  PolyareCounter.java  Polyhe.java  PolyheCounter.java  Polyhes.java  PolyhesCounter.java  Polyiamond.java  PolyiamondCounter.java  Polyomino.java  PolyominoCounter.java  Polytriamond.java  PolytriamondCounter.java  Rot180MidSideCounter.java  Rot90CornerCounter.java  Side.java  Square.java  SquareSet.java  Triangle.java  TriangleSet.java  (+6 more)
test/: AllTests.java  FindTestClasses.java  Handler.java
test/irvine/: AllTests.java  Handler.java  StandardIoTestCase.java  TestUtils.java
test/irvine/factor/: AllTests.java  SmarandacheTest.java
test/irvine/games/: AllTests.java  Connect4BoardTest.java  RubikCubeTest.java
test/irvine/graph/: AllTests.java  ColourableTest.java  CubicGeneratorTest.java  DecisionTest.java  EdgeTest.java  EdgeThreeColouringTest.java  GraphTest.java  LauTest.java  (+7 more)
test/jmason/: AllTests.java
tools/: reeltwo_junit.txt
(+329620 files in other folders)
