2x
3x
4-adic
4x
5x
6x
8x
acos
acot
agm
antidiagonal's
antidiagonals
antipalindrome
antipalindromic
antisymmetries
arccosecant
arccosh
arccot
arccotangent
arccoth
arccsc
arccsch
arcsec
arcsecant
arcsech
arcsinh
arctanh
asin
colexicographic
copyleft
cumulator
@deprecated
erfc
factorizer
hectopascals
holonomic
hypercubic
hypermaps
hypertriangular
irvine
levellised
londsdaleite
mex
monohes
monoiamond
monomino
monotriamond
multiset
nauty
non-semiprime
ogf
p-adic
p-adics
pi/4-arccot
pi/4-arcsinh
plantri
polyarcs
polyare
polyares
polybrick
polybricks
polycubes
polyhe
polyhes
polyiamond
polyiamonds
polykites
polyomino
polyominoes
polyominoid
polyominoids
polypons
polytriamond
polytriamonds
posets
primorial
primorials
quadrangulation
quadrangulations
replicability
semiprime
semiprimes
semismoothness
standalone
strobogrammatic
sumrecursion
weighout
x-arcsinh
x-arctanh
xored
