@deprecated
BASE64
antisymmetries
factorizer
hectopascals
hypermaps
irvine
mex
multiset
nauty
plantri
polyomino
primorial
quadrangulation
quadrangulations
semiprime
semismoothness
xored
helicene
strobogrammatic
antidiagonal
antidiagonally
chordless
hyperoctahedron
semiorders
heptadecagonal
icosihenagonal
icosipentagonal
enneadecagonal
icositetragonal
icositrigonal
tribonacci
pentanacci
achiral
posets
nonisomorphic
noncommuting
2n-crossed
icosihexagonal
icosiheptagonal
triacontagonal
irredundant
repdigits
raumschach
coatoms
cohomology
arctanh
arcsinh
polyominoes
squarefree
pseudoprimes
fibonomial
orientable
arccosh
polyenoids
nonagonal
nanostar
semilength
subword
subwords
subtrace
repunits
emirps
loopless
hyperedges
antichains
polyhexes
tetradecagonal
tricoverings
bicentered
chiliagonal
