2x
3x
4-adic
4x
5x
6x
8x
acos
acot
agm
antidiagonal's
antidiagonals
antipalindrome
antipalindromic
antisymmetries
arccosecant
arccosh
arccot
arccotangent
arccoth
arccsc
arccsch
arcsec
arcsecant
arcsech
arcsinh
arctanh
asin
colexicographic
copyleft
cumulator
@deprecated
erfc
factorizer
hectopascals
holonomic
hypercubic
hypermaps
hypertriangular
irvine
levellised
londsdaleite
mex
monohes
monoiamond
monomino
monotriamond
multiset
nauty
non-semiprime
ogf
p-adic
p-adics
pi/4-arccot
pi/4-arcsinh
plantri
polyarcs
polyare
polyares
polybrick
polybricks
polycubes
polyhe
polyhes
polyiamond
polyiamonds
polykites
polyomino
polyominoes
polyominoid
polyominoids
polypons
polytriamond
polytriamonds
posets
primorial
primorials
quadrangulation
quadrangulations
replicability
semiprime
semiprimes
semismoothness
standalone
strobogrammatic
sumrecursion
weighout
x-arcsinh
x-arctanh
xored
moebius
antidiagonal
antidiagonally
squarefree
nonprime
2X2
3X3
nXk
nx1
nx2
nx3
nx4
nx5
nx6
nx7
nx8
nx9
semilength
nonisomorphic
pseudoprimes
repunit
1Xn
2Xn
3Xn
4Xn
5Xn
6Xn
7Xn
8Xn
9Xn
3n
4n
5n
6n
7n
8n
9n
2k
3k
4k
5k
6k
7k
8k
9k
nextprime
nXnXn
tribonacci
endofunctions
subtriangle
nonsquarefree
sopfr
polyhexes
rowwise
