
1/agm
1-arctanh
1-erfc
2-2x
2-2x-
2-3x
2-3x-
2-4x
2-4x-
-2x
2x
2x-
-2x-2
2x-3
-3x
3x
3x-
4-adic
4x
4x-
5x
6x
8x
acos
-acot
acot
/agm
agm
antidiagonal's
antidiagonals
antipalindrome
antipalindromic
antisymmetries
arccosecant
arccosh
arccot
arccotangent
arccoth
arccsc
arccsch
arcsec
arcsecant
arcsech
arcsinh
arctanh
/asin
asin
colexicographic
copyleft
cumulator
@deprecated
erfc
factorizer
gamma/acos
hectopascals
holonomic
hypercubic
hypermaps
hypertriangular
irvine
levellised
londsdaleite
mex
monohes
monoiamond
monomino
monotriamond
multiset
nauty
non-semiprime
ogf
p-adic
p-adics
-pi/4-arccot
-pi/4-arcsinh
pi/agm
plantri
polyarcs
polyare
polyares
polybrick
polybricks
polycubes
polyhe
polyhes
polyiamond
polyiamonds
polykites
polyomino
polyominoes
polyominoid
polyominoids
polypons
polytriamond
polytriamonds
posets
primorial
primorials
quadrangulation
quadrangulations
replicability
semiprime
semiprimes
semismoothness
standalone
strobogrammatic
sumrecursion
weighout
x-arcsinh
x-arctanh
xored
