SetColumns(0);

/* Computes the home prime of n in the specified base. */
HP := procedure(n, base)
  count := 0;
  while not IsPrime(n) do
    FS := Eltseq(Factorization(n));
    nb := "";
    np := "";
    for p in FS do
      for q := 1 to p[2] do
        nb cat:= IntegerToString(p[1], base);
        if np ne "" then
          np cat:= ".";
        end if;
        np cat:= IntegerToString(p[1], base);
      end for;
    end for;
    n := StringToInteger(nb, base);
    print np;
    print "{", n, "}";
    count +:= 1;
  end while;
  print "prime", count;
end procedure;

for n := 2251 to 2300 do
  print "[", n, "]";
  HP(n, 2);
end for;

exit;
