excl !
num #
dollar $
percent %
apos '
lpar (
rpar )
ast *
plus +
comma ,
hyphen -
minus -
period .
sol /
amp &
colon :
semi ;
equals =
quest ?
commat @
gt >
lt <
lsqb [
bsol \
rsqb ]
circ ^
lowbar _
horbar _
grave `
lcub {
verbar |
rcub }
tilde ~
GT >
LT <
AMP &
POUND \u00A3
AElig \u00C6
Aacute \u00C1
Acirc \u00C2
Agrave \u00C0
Aring \u00C5
Atilde \u00C3
Auml \u00C4
COPY \u00A9
Ccedil \u00C7
ETH \u00D0
Eacute \u00C9
Ecirc \u00CA
Egrave \u00C8
Euml \u00CB
Iacute \u00CD
Icirc \u00CE
Igrave \u00CC
Iuml \u00CF
Ntilde \u00D1
Oacute \u00D3
Ocirc \u00D4
Ograve \u00D2
Oslash \u00D8
Otilde \u00D5
Ouml \u00D6
QUOT "
REG \u00AE
THORN \u00DE
Uacute \u00DA
Ucirc \u00DB
Ugrave \u00D9
Uuml \u00DC
Yacute \u00DD
aacute \u00E1
acirc \u00E2
acute \u00B4
aelig \u00E6
agrave \u00E0
aring \u00E5
atilde \u00E3
auml \u00E4
brkbar \u00A6
brvbar \u00A6
ccedil \u00E7
cedil \u00B8
cent \u00A2
copy \u00A9
curren \u00A4
deg \u00B0
die \u00A8
divide \u00F7
eacute \u00E9
ecirc \u00EA
egrave \u00E8
eth \u00F0
euml \u00EB
frac12 \u00BD
frac14 \u00BC
frac34 \u00BE
half \u00BD
hibar \u00AF
iacute \u00ED
icirc \u00EE
iexcl \u00A1
igrave \u00EC
iquest \u00BF
iuml \u00EF
laquo \u00AB
macr \u00AF
micro \u00B5
middot \u00B7
nbsp \u00A0
not \00AC
ntilde \u00F1
oacute \u00F3
ocirc \u00F4
ograve \u00F2
ordf \u00AA
ordm \u00BA
oslash \u00F8
otilde \u00F5
ouml \u00F6
para \u00B6
plusmn \u00B1
pound \u00A3
quot "
raquo \u00BB
reg \u00AE
sect \u00A7
shy \u00AD
sup1 \u00B9
sup2 \u00B2
sup3 \u00B3
szlig \u00DF
thorn \u00DE
times \u00D7
uacute \u00FA
ucirc \u00FB
ugrave \u00F9
uml \u00A8
uuml \u00FC
yacute \u00FD
yen \u00A5
yuml \u00FF
lsquor \u201A
fnof \u0192
ldquor \u201E
hellip \u2026
ldots \u2026
dagger \u2020
Dagger \u2021
permil \u2030
Scaron \u0160
lsaquo \u2039
OElig \u0152
lsquo \u2018
rsquor \u2018
rsquo \u2019
ldquo \u201C
rdquor \u201C
rdquo \u201D
bull \u2022
ndash \u2013
endash \u2013
mdash \u2014
emdash \u2014
trade \u2122
scaron \u0161
rsaquo \u203A
oelig \u0153
Yuml \u0178
forall \u2200
exist \u2203
bepsi \u220B
lowast \u2217
cong \u2245
Agr \u0391
Alpha \u0391
Bgr \u0392
Beta \u0392
KHgr \u03A7
Chi \u03A7
Delta \u0394
Egr \u0395
Epsilon \u0395
Epsi \u0395
PHgr \u03A6
Phi \u03A6
Gamma \u0393
EEgr \u0397
Eta \u0397
Igr \u0399
Iota \u0399
thetav \u03D1
vtheta \u03D1
Kgr \u039A
Kappa \u039A
Lambda \u039B
Mgr \u039C
Mu \u039C
Ngr \u039D
Nu \u039D
Ogr \u039F
Omicron \u039F
Pi \u03A0
Theta \u0398
Rgr \u03A1
Rho \u03A1
Sigma \u03A3
Tgr \u03A4
Upsi \u03A5
Upsilon \u03A5
sfgr \u03C2
vsigma \u03C2
Omega \u03A9
ohm \u03A9
Xi \u039E
Psi \u03A8
Zgr \u0396
Zeta \u0396
there4 \u2234
perp \u22A5
alpha \u03B1
beta \u03B2
chi \u03C7
delta \u03B4
vepsilon \u03F5
phis \u03D5
phi \u03D5
gamma \u03B3
eta \u03B7
iota \u03B9
phiv \u03C6
varphi \u03C6
kappa \u03BA
lambda \u03BB
mu \u03BC
nu \u03BD
ogr \u03BF
omicron \u03BF
pi \u03C0
thetas \u03B8
theta \u03B8
rho \u03C1
sigma \u03C3
tau \u03C4
upsi \u03C5
upsilon \u03C5
piv \u03D6
varpi \u03D6
omega \u03C9
xi \u03BE
psi \u03C8
zeta \u03B6
sim \u223C
prime \u2032
le \u2264
infin \u221E
inf \u221E
clubs \u2663
diams \u2666
hearts \u2665
spades \u2660
harr \u2194
larr \u2190
uarr \u2191
rarr \u2192
darr \u2193
Prime \u2033
ge \u2265
prop \u221D
part \u2202
pd \u2202
ne \u2260
equiv \u2261
ape \u2248
ap \u2248
hellip \u2026
ldots \u2026
aleph \u2135
image \u2111
real \u211C
weierp \u2118
otimes \u2297
oplus \u2295
empty \u2205
cap \u2229
cup \u222A
sup \u2283
supe \u2287
nsub \u2284
sub \u2282
sube \u2286
isin \u2208
notin \u2209
ang \u2220
nabla \u2207
prod \u220F
radic \u221A
sdot \u22C5
and \u2227
or \u2228
hArr \u21D4
lArr \u21D0
uArr \u21D1
rArr \u21D2
dArr \u21D3
loz \u25CA
lang \u3008
sum \u2211
lceil \u231C
lfloor \u231E
rceil \u231D
rfloor \u231F
rang \u3009
int \u222B
breve \u0306
caron \u030C
cdots \u22EF
dblac \u030B
dellip \u22F1
ddots \u22F1
dot \u0307
ell \u2113
emsp \u2003
ensp \u2002
frac18 \u215B
frac38 \u215C
frac58 \u215D
frac78 \u215E
hairsp \u200A
iff iff
ldet |
ni \u220B
ogon \u0328
planck \u210F
quad \u2003\u2003\u2003\u2003
rdet |
ring \u030A
sbsp  
becaus \u2235
sung \u266A
thinsp \u2009
varrho \u03F1
vellip \u22EE
vdots \u22EE
zcaron \u017E
sup0 \u2070
euro \u20AC
sub1 \u2081
sin sin
cos cos
tan tan
sinh sinh
cosh cosh
tanh tanh
sec sec
csc csc
cot cot
sech sech
coth coth
csch csch
log log
ln ln
exp exp
gcd gcd
mod mod
min min
max max
