0023 \#
0024 \$ 
0025 \%
0026 \&
0027 '
002A \ast 
005C \textbackslash 
005E \^{}
005F \_
0060 \textasciigrave 
007B \lbrace 
007C \vert 
007D \rbrace 
007E ~
00A1 \textexclamdown 
00A2 \textcent 
00A3 \textsterling 
00A4 \textcurrency 
00A5 \textyen 
00A6 \textbrokenbar 
00A7 \textsection 
00A8 \textasciidieresis 
00A9 \textcopyright 
00AA \textordfeminine 
00AB \guillemotleft 
00AC \lnot 
00AD \-
00AE \textregistered 
00AF \textasciimacron 
00B0 \textdegree 
00B1 \pm 
00B2 {^2}
00B3 {^3}
00B4 \textasciiacute 
00B5 \mathrm{\mu}
00B6 \textparagraph 
00B7 \cdot 
00B8 \c{}
00B9 {^1}
00BA \textordmasculine 
00BB \guillemotright 
00BC \textonequarter 
00BD \textonehalf 
00BE \textthreequarters 
00BF \textquestiondown 
00C0 \`A
00C1 \'A
00C2 \^A
00C3 \~A
00C4 \"A
00C5 \AA 
00C6 \AE 
00C7 \c C
00C8 \`E
00C9 \'E
00CA \^E
00CB \"E
00CC \`I
00CD \'I
00CE \^I
00CF \"I
00D0 \D H 
00D1 \~N
00D2 \`O
00D3 \'O
00D4 \^O
00D5 \~O
00D6 \"O
00D7 \texttimes 
00D8 \O 
00D9 \`U
00DA \'U
00DB \^U
00DC \"U
00DD \'Y
00DE {\Thorn}
00DF {\ss}
00E0 \`a
00E1 \'a
00E2 \^a
00E3 \~a
00E4 \"a
00E5 {\aa}
00E6 {\ae}
00E7 \c c
00E8 \`e
00E9 \'e
00EA \^e
00EB \"e
00EC \`{\i}
00ED \'{\i}
00EE \^{\i}
00EF \"{\i}
00F0 \d h 
00F1 \~n
00F2 \`o
00F3 \'o
00F4 \^o
00F5 \~o
00F6 \"o
00F7 \div 
00F8 \o 
00F9 \`u
00FA \'u
00FB \^u
00FC \"u
00FD \'y
00FE \th 
00FF \"y
0100 \=A
0101 \=a
0102 \u A
0103 \u a
0104 \k A
0105 \k a
0106 \'C
0107 \'c
0108 \^C
0109 \^c
010A \.C
010B \.c
010C \v C
010D \v c
010E \v D
010F \v d
0110 {\Eth}
0111 \d j 
0112 \=E
0113 \=e
0114 \u E
0115 \u e
0116 \.E
0117 \.e
0118 \k E
0119 \k e
011A \v E
011B \v e
011C \^G
011D \^g
011E \u G
011F \u g
0120 \.G
0121 \.g
0122 \c G
0123 \c g
0124 \^H
0125 \^h
0126 {\fontencoding{LELA}\selectfont\char40}
0127 \Elzxh 
0128 \~I
0129 \~{\i}
012A \=I
012B \={\i}
012C \u I
012D \u{\i}
012E \k I
012F \k i
0130 \.I
0131 {\i}
0132 IJ
0133 ij
0134 \^J
0135 \^{\j}
0136 \c K
0137 \c k
0138 {\fontencoding{LELA}\selectfont\char91}
0139 \'L
013A \'l
013B \c L
013C \c l
013D \v L
013E \v l
013F {\fontencoding{LELA}\selectfont\char201}
0140 {\fontencoding{LELA}\selectfont\char202}
0141 {\L}
0142 {\l}
0143 \'N
0144 \'n
0145 \c N
0146 \c n
0147 \v N
0148 \v n
0149 'n
014A \N G 
014B \eng 
014C \=O
014D \=o
014E \u O
014F \u o
0150 \H O
0151 \H o
0152 \O E 
0153 \o e 
0154 \'R
0155 \'r
0156 \c R
0157 \c r
0158 \v R
0159 \v r
015A \'S
015B \'s
015C \^S
015D \^s
015E \c S
015F \c s
0160 \v S
0161 \v s
0162 \c T
0163 \c t
0164 \v T
0165 \v t
0166 {\fontencoding{LELA}\selectfont\char47}
0167 {\fontencoding{LELA}\selectfont\char63}
0168 \~U
0169 \~u
016A \=U
016B \=u
016C \u U
016D \u u
016E \r U
016F \r u
0170 \H U
0171 \H u
0172 \k U
0173 \k u
0174 \^W
0175 \^w
0176 \^Y
0177 \^y
0178 \"Y
0179 \'Z
017A \'z
017B \.Z
017C \.z
017D \v Z
017E \v z
0195 \texthvlig 
019E \textnrleg 
01A1 {\uaa\char"A1}
01AA \eth 
01BA {\fontencoding{LELA}\selectfont\char195}
01C2 \textdoublepipe 
01F5 \'g
0219 \cb s
021A \cb T
021B \cb t
0250 \Elztrna 
0252 \Elztrnsa 
0254 \Elzopeno 
0256 \Elzrtld 
0258 {\fontencoding{LEIP}\selectfont\char61}
0259 \schwa 
025B \varepsilon 
0263 \Elzpgamma 
0264 \Elzpbgam 
0265 \Elztrnh 
026C \Elzbtdl 
026D \Elzrtll 
026F \Elztrnm 
0270 \Elztrnmlr 
0271 \Elzltlmr 
0272 \Elzltln 
0273 \Elzrtln 
0277 \Elzclomeg 
0278 \textphi 
0279 \Elztrnr 
027A \Elztrnrl 
027B \Elzrttrnr 
027C \Elzrl 
027D \Elzrtlr 
027E \Elzfhr 
027F {\fontencoding{LEIP}\selectfont\char202}
0282 \Elzrtls 
0283 \Elzesh 
0287 \Elztrnt 
0288 \Elzrtlt 
028A \Elzpupsil 
028B \Elzpscrv 
028C \Elzinvv 
028D \Elzinvw 
028E \Elztrny 
0290 \Elzrtlz 
0292 \Elzyogh 
0294 \Elzglst 
0295 \Elzreglst 
0296 \Elzinglst 
029E \textturnk 
02A4 \Elzdyogh 
02A7 \Elztesh 
02BE {\uab\char"BE}
02BF {\uab\char"BF}
02C7 \textasciicaron 
02C8 \Elzverts 
02CC \Elzverti 
02D0 \Elzlmrk 
02D1 \Elzhlmrk 
02D2 \Elzsbrhr 
02D3 \Elzsblhr 
02D4 \Elzrais 
02D5 \Elzlow 
02D8 \textasciibreve 
02D9 \textperiodcentered 
02DA \r{}
02DB \k{}
02DC \texttildelow 
02DD \H{}
02E5 \tone{55}
02E6 \tone{44}
02E7 \tone{33}
02E8 \tone{22}
02E9 \tone{11}
0300 \`
0301 \'
0302 \^
0303 \~
0304 \=
0306 \u 
0307 \.
0308 \"
030A \r 
030B \H 
030C \v 
030F \cyrchar\C
0311 {\fontencoding{LECO}\selectfont\char177}
0318 {\fontencoding{LECO}\selectfont\char184}
0319 {\fontencoding{LECO}\selectfont\char185}
0321 \Elzpalh 
0322 \Elzrh 
0327 \c 
0328 \k
032A \Elzsbbrg 
032B {\fontencoding{LECO}\selectfont\char203}
032F {\fontencoding{LECO}\selectfont\char207}
0335 \Elzxl 
0336 \Elzbar 
0337 {\fontencoding{LECO}\selectfont\char215}
0338 {\fontencoding{LECO}\selectfont\char216}
033A {\fontencoding{LECO}\selectfont\char218}
033B {\fontencoding{LECO}\selectfont\char219}
033C {\fontencoding{LECO}\selectfont\char220}
033D {\fontencoding{LECO}\selectfont\char221}
0361 {\fontencoding{LECO}\selectfont\char225}
0386 \'A
0388 \'E
0389 \'H
038A \'{}I
038C \'{}O
038E \mathrm{'Y}
038F \mathrm{'\Omega}
0390 \acute{\ddot{\iota}}
0391 \Alpha 
0392 \Beta 
0393 \Gamma 
0394 \Delta 
0395 \Epsilon 
0396 \Zeta 
0397 \Eta 
0398 \Theta 
0399 \Iota 
039A \Kappa 
039B \Lambda 
039E \Xi 
03A0 \Pi 
03A1 \Rho 
03A3 \Sigma 
03A4 \Tau 
03A5 \Upsilon 
03A6 \Phi 
03A7 \Chi 
03A8 \Psi 
03A9 \Omega 
03AA \mathrm{\ddotI}
03AB \mathrm{\ddotY}
03AC \'{$\alpha$}
03AD \acute{\epsilon}
03AE \acute{\eta}
03AF \acute{\iota}
03B0 \acute{\ddot{\upsilon}}
03B1 \alpha 
03B2 \beta 
03B3 \gamma 
03B4 \delta 
03B5 \epsilon 
03B6 \zeta 
03B7 \eta 
03B8 \texttheta 
03B9 \iota 
03BA \kappa 
03BB \lambda 
03BC \mu 
03BD \nu 
03BE \xi 
03C0 \pi 
03C1 \rho 
03C2 \varsigma 
03C3 \sigma 
03C4 \tau 
03C5 \upsilon 
03C6 \varphi 
03C7 \chi 
03C8 \psi 
03C9 \omega 
03CA \ddot{\iota}
03CB \ddot{\upsilon}
03CC \'o
03CD \acute{\upsilon}
03CE \acute{\omega}
03D0 \Pisymbol{ppi022}{87}
03D1 \textvartheta 
03D2 \Upsilon 
03D5 \phi 
03D6 \varpi 
03DA \Stigma 
03DC \Digamma 
03DD \digamma 
03DE \Koppa 
03E0 \Sampi 
03F0 \varkappa 
03F1 \varrho 
03F4 \textTheta 
03F6 \backepsilon 
0401 \cyrchar\CYRYO 
0402 \cyrchar\CYRDJE 
0403 \cyrchar{\'\CYRG}
0404 \cyrchar\CYRIE 
0405 \cyrchar\CYRDZE 
0406 \cyrchar\CYRII 
0407 \cyrchar\CYRYI 
0408 \cyrchar\CYRJE 
0409 \cyrchar\CYRLJE 
040A \cyrchar\CYRNJE 
040B \cyrchar\CYRTSHE 
040C \cyrchar{\'\CYRK}
040E \cyrchar\CYRUSHRT 
040F \cyrchar\CYRDZHE 
0410 \cyrchar\CYRA 
0411 \cyrchar\CYRB 
0412 \cyrchar\CYRV 
0413 \cyrchar\CYRG 
0414 \cyrchar\CYRD 
0415 \cyrchar\CYRE 
0416 \cyrchar\CYRZH 
0417 \cyrchar\CYRZ 
0418 \cyrchar\CYRI 
0419 \cyrchar\CYRISHRT 
041A \cyrchar\CYRK 
041B \cyrchar\CYRL 
041C \cyrchar\CYRM 
041D \cyrchar\CYRN 
041E \cyrchar\CYRO 
041F \cyrchar\CYRP 
0420 \cyrchar\CYRR 
0421 \cyrchar\CYRS 
0422 \cyrchar\CYRT 
0423 \cyrchar\CYRU 
0424 \cyrchar\CYRF 
0425 \cyrchar\CYRH 
0426 \cyrchar\CYRC 
0427 \cyrchar\CYRCH 
0428 \cyrchar\CYRSH 
0429 \cyrchar\CYRSHCH 
042A \cyrchar\CYRHRDSN 
042B \cyrchar\CYRERY 
042C \cyrchar\CYRSFTSN 
042D \cyrchar\CYREREV 
042E \cyrchar\CYRYU 
042F \cyrchar\CYRYA 
0430 \cyrchar\cyra 
0431 \cyrchar\cyrb 
0432 \cyrchar\cyrv 
0433 \cyrchar\cyrg 
0434 \cyrchar\cyrd 
0435 \cyrchar\cyre 
0436 \cyrchar\cyrzh 
0437 \cyrchar\cyrz 
0438 \cyrchar\cyri 
0439 \cyrchar\cyrishrt 
043A \cyrchar\cyrk 
043B \cyrchar\cyrl 
043C \cyrchar\cyrm 
043D \cyrchar\cyrn 
043E \cyrchar\cyro 
043F \cyrchar\cyrp 
0440 \cyrchar\cyrr 
0441 \cyrchar\cyrs 
0442 \cyrchar\cyrt 
0443 \cyrchar\cyru 
0444 \cyrchar\cyrf 
0445 \cyrchar\cyrh 
0446 \cyrchar\cyrc 
0447 \cyrchar\cyrch 
0448 \cyrchar\cyrsh 
0449 \cyrchar\cyrshch 
044A \cyrchar\cyrhrdsn 
044B \cyrchar\cyrery 
044C \cyrchar\cyrsftsn 
044D \cyrchar\cyrerev 
044E \cyrchar\cyryu 
044F \cyrchar\cyrya 
0451 \cyrchar\cyryo 
0452 \cyrchar\cyrdje 
0453 \cyrchar{\'\cyrg}
0454 \cyrchar\cyrie 
0455 \cyrchar\cyrdze 
0456 \cyrchar\cyrii 
0457 \cyrchar\cyryi 
0458 \cyrchar\cyrje 
0459 \cyrchar\cyrlje 
045A \cyrchar\cyrnje 
045B \cyrchar\cyrtshe 
045C \cyrchar{\'\cyrk}
045E \cyrchar\cyrushrt 
045F \cyrchar\cyrdzhe 
0460 \cyrchar\CYROMEGA 
0461 \cyrchar\cyromega 
0462 \cyrchar\CYRYAT 
0464 \cyrchar\CYRIOTE 
0465 \cyrchar\cyriote 
0466 \cyrchar\CYRLYUS 
0467 \cyrchar\cyrlyus 
0468 \cyrchar\CYRIOTLYUS 
0469 \cyrchar\cyriotlyus 
046A \cyrchar\CYRBYUS 
046C \cyrchar\CYRIOTBYUS 
046D \cyrchar\cyriotbyus 
046E \cyrchar\CYRKSI 
046F \cyrchar\cyrksi 
0470 \cyrchar\CYRPSI 
0471 \cyrchar\cyrpsi 
0472 \cyrchar\CYRFITA 
0474 \cyrchar\CYRIZH 
0478 \cyrchar\CYRUK 
0479 \cyrchar\cyruk 
047A \cyrchar\CYROMEGARND 
047B \cyrchar\cyromegarnd 
047C \cyrchar\CYROMEGATITLO 
047D \cyrchar\cyromegatitlo 
047E \cyrchar\CYROT 
047F \cyrchar\cyrot 
0480 \cyrchar\CYRKOPPA 
0481 \cyrchar\cyrkoppa 
0482 \cyrchar\cyrthousands 
0488 \cyrchar\cyrhundredthousands 
0489 \cyrchar\cyrmillions 
048C \cyrchar\CYRSEMISFTSN 
048D \cyrchar\cyrsemisftsn 
048E \cyrchar\CYRRTICK 
048F \cyrchar\cyrrtick 
0490 \cyrchar\CYRGUP 
0491 \cyrchar\cyrgup 
0492 \cyrchar\CYRGHCRS 
0493 \cyrchar\cyrghcrs 
0494 \cyrchar\CYRGHK 
0495 \cyrchar\cyrghk 
0496 \cyrchar\CYRZHDSC 
0497 \cyrchar\cyrzhdsc 
0498 \cyrchar\CYRZDSC 
0499 \cyrchar\cyrzdsc 
049A \cyrchar\CYRKDSC 
049B \cyrchar\cyrkdsc 
049C \cyrchar\CYRKVCRS 
049D \cyrchar\cyrkvcrs 
049E \cyrchar\CYRKHCRS 
049F \cyrchar\cyrkhcrs 
04A0 \cyrchar\CYRKBEAK 
04A1 \cyrchar\cyrkbeak 
04A2 \cyrchar\CYRNDSC 
04A3 \cyrchar\cyrndsc 
04A4 \cyrchar\CYRNG 
04A5 \cyrchar\cyrng 
04A6 \cyrchar\CYRPHK 
04A7 \cyrchar\cyrphk 
04A8 \cyrchar\CYRABHHA 
04A9 \cyrchar\cyrabhha 
04AA \cyrchar\CYRSDSC 
04AB \cyrchar\cyrsdsc 
04AC \cyrchar\CYRTDSC 
04AD \cyrchar\cyrtdsc 
04AE \cyrchar\CYRY 
04AF \cyrchar\cyry 
04B0 \cyrchar\CYRYHCRS 
04B1 \cyrchar\cyryhcrs 
04B2 \cyrchar\CYRHDSC 
04B3 \cyrchar\cyrhdsc 
04B4 \cyrchar\CYRTETSE 
04B5 \cyrchar\cyrtetse 
04B6 \cyrchar\CYRCHRDSC 
04B7 \cyrchar\cyrchrdsc 
04B8 \cyrchar\CYRCHVCRS 
04B9 \cyrchar\cyrchvcrs 
04BA \cyrchar\CYRSHHA 
04BB \cyrchar\cyrshha 
04BC \cyrchar\CYRABHCH 
04BD \cyrchar\cyrabhch 
04BE \cyrchar\CYRABHCHDSC 
04BF \cyrchar\cyrabhchdsc 
04C0 \cyrchar\CYRpalochka 
04C3 \cyrchar\CYRKHK 
04C4 \cyrchar\cyrkhk 
04C7 \cyrchar\CYRNHK 
04C8 \cyrchar\cyrnhk 
04CB \cyrchar\CYRCHLDSC 
04CC \cyrchar\cyrchldsc 
04D4 \cyrchar\CYRAE 
04D5 \cyrchar\cyrae 
04D8 \cyrchar\CYRSCHWA 
04D9 \cyrchar\cyrschwa 
04E0 \cyrchar\CYRABHDZE 
04E1 \cyrchar\cyrabhdze 
04E8 \cyrchar\CYROTLD 
04E9 \cyrchar\cyrotld 
1E0D \d d
1E24 \d H
1E25 \d h
1E2B \cb H
1E45 \.n
1E47 \d n
1E5B \d r
1E62 \d S
1E63 \d s
1E6C \d T
1E6D \d t
1EA1 \d a
1EA3 {\mak\char'344}
1EA7 {\mak\char'244}
1EA9 {\mak\char'246}
1EBF {\mak\char'254}
1EC5 {\mak\char'255}
1ECB {\mak\char'270}
1ECD \d o
1ED9 {\mak\char'265}
1EE5 \d u
2002 \hspace{0.6em}
2003 \hspace{1em}
2004 \hspace{0.33em}
2005 \hspace{0.25em}
2006 \hspace{0.166em}
2007 \hphantom0
2008 \hphantom,
2009 \hspace{0.167em}
200A \mkern1mu 
2010 -
2013 \textendash 
2014 \textemdash 
2015 \rule{1em}{1pt}
2016 \Vert 
2019 '
201B \Elzreapos 
201C \textquotedblleft 
201D \textquotedblright 
201E ,,
2020 \textdagger 
2021 \textdaggerdbl 
2022 \textbullet 
2025 ..
2026 \ldots 
2030 \textperthousand 
2031 \textpertenthousand 
2032 '
2033 {''}
2034 {'''}
2035 \backprime 
2039 \guilsinglleft 
203A \guilsinglright 
2057 ''''
205F \mkern4mu 
2060 \nolinebreak 
20A7 \ensuremath{\Elzpes}
20AC \mbox{\texteuro} 
20DB \dddot 
20DC \ddddot 
2102 \mathbbC
210A \mathscrg
210B \mathscrH
210C \mathfrakH
210D \mathbbH
210F \hslash 
2110 \mathscrI
2111 \mathfrakI
2112 \mathscrL
2113 \mathscrl
2115 \mathbbN
2116 \cyrchar\textnumero 
2118 \wp 
2119 \mathbbP
211A \mathbbQ
211B \mathscrR
211C \mathfrakR
211D \mathbbR
211E \Elzxrat 
2122 \texttrademark 
2124 \mathbbZ
2126 \Omega 
2127 \mho 
2128 \mathfrakZ
2129 \ElsevierGlyph{2129}
212B \AA 
212C \mathscrB
212D \mathfrakC
212F \mathscre
2130 \mathscrE
2131 \mathscrF
2133 \mathscrM
2134 \mathscro
2135 \aleph 
2136 \beth 
2137 \gimel 
2138 \daleth 
2153 \textfrac13
2154 \textfrac23
2155 \textfrac15
2156 \textfrac25
2157 \textfrac35
2158 \textfrac45
2159 \textfrac16
215A \textfrac56
215B \textfrac18
215C \textfrac38
215D \textfrac58
215E \textfrac78
2190 \leftarrow 
2191 \uparrow 
2192 \rightarrow 
2193 \downarrow 
2194 \leftrightarrow 
2195 \updownarrow 
2196 \nwarrow 
2197 \nearrow 
2198 \searrow 
2199 \swarrow 
219A \nleftarrow 
219B \nrightarrow 
219C \arrowwaveright 
219D \arrowwaveright 
219E \twoheadleftarrow 
21A0 \twoheadrightarrow 
21A2 \leftarrowtail 
21A3 \rightarrowtail 
21A6 \mapsto 
21A9 \hookleftarrow 
21AA \hookrightarrow 
21AB \looparrowleft 
21AC \looparrowright 
21AD \leftrightsquigarrow 
21AE \nleftrightarrow 
21B0 \Lsh 
21B1 \Rsh 
21B3 \ElsevierGlyph{21B3}
21B6 \curvearrowleft 
21B7 \curvearrowright 
21BA \circlearrowleft 
21BB \circlearrowright 
21BC \leftharpoonup 
21BD \leftharpoondown 
21BE \upharpoonright 
21BF \upharpoonleft 
21C0 \rightharpoonup 
21C1 \rightharpoondown 
21C2 \downharpoonright 
21C3 \downharpoonleft 
21C4 \rightleftarrows 
21C5 \dblarrowupdown 
21C6 \leftrightarrows 
21C7 \leftleftarrows 
21C8 \upuparrows 
21C9 \rightrightarrows 
21CA \downdownarrows 
21CB \leftrightharpoons 
21CC \rightleftharpoons 
21CD \nLeftarrow 
21CE \nLeftrightarrow 
21CF \nRightarrow 
21D0 \Leftarrow 
21D1 \Uparrow 
21D2 \Rightarrow 
21D3 \Downarrow 
21D4 \Leftrightarrow 
21D5 \Updownarrow 
21DA \Lleftarrow 
21DB \Rrightarrow 
21DD \rightsquigarrow 
21F5 \DownArrowUpArrow 
2200 \forall 
2201 \complement 
2202 \partial 
2203 \exists 
2204 \nexists 
2205 \varnothing 
2207 \nabla 
2208 \in 
2209 \not\in 
220B \ni 
220C \not\ni 
220F \prod 
2210 \coprod 
2211 \sum 
2213 \mp 
2214 \dotplus 
2216 \setminus 
2217 {_\ast}
2218 \circ 
2219 \bullet 
221A \surd 
221D \propto 
221E \infty 
221F \rightangle 
2220 \angle 
2221 \measuredangle 
2222 \sphericalangle 
2223 \mid 
2224 \nmid 
2225 \parallel 
2226 \nparallel 
2227 \wedge 
2228 \vee 
2229 \cap 
222A \cup 
222B \int 
222C \int\!\int 
222D \int\!\int\!\int 
222E \oint 
222F \surfintegral 
2230 \volintegral 
2231 \clwintegral 
2232 \ElsevierGlyph{2232}
2233 \ElsevierGlyph{2233}
2234 \therefore 
2235 \because 
2237 \Colon 
2238 \ElsevierGlyph{2238}
223A \mathbin{:\!\!-\!\!:}
223B \homothetic 
223C \sim 
223D \backsim 
223E \lazysinv 
2240 \wr 
2241 \not\sim 
2242 \NotEqualTilde 
2243 \simeq 
2244 \not\simeq 
2245 \cong 
2246 \approxnotequal 
2247 \not\cong 
2248 \approx 
2249 \not\approx 
224A \approxeq 
224B \tildetrpl 
224C \allequal 
224D \asymp 
224E \Bumpeq 
224F \bumpeq 
2250 \doteq 
2251 \doteqdot 
2252 \fallingdotseq 
2253 \risingdotseq 
2254 :=
2255 =:
2256 \eqcirc 
2257 \circeq 
2259 \estimates 
225A \ElsevierGlyph{225A}
225B \starequal 
225C \triangleq 
225F \ElsevierGlyph{225F}
2260 \not =
2261 \equiv 
2262 \not\equiv 
2264 \leq 
2265 \geq 
2266 \leqq 
2267 \geqq 
2268 \lneqq 
2269 \gneqq 
226A \ll 
226B \gg 
226C \between 
226D \not\kern-0.3em\times 
226E \not<
226F \not>
2270 \not\leq 
2271 \not\geq 
2272 \lessequivlnt 
2273 \greaterequivlnt 
2274 \ElsevierGlyph{2274}
2275 \ElsevierGlyph{2275}
2276 \lessgtr 
2277 \gtrless 
2278 \notlessgreater 
2279 \notgreaterless 
227A \prec 
227B \succ 
227C \preccurlyeq 
227D \succcurlyeq 
227E \precapprox 
227F \succapprox 
2280 \not\prec 
2281 \not\succ 
2282 \subset 
2283 \supset 
2284 \not\subset 
2285 \not\supset 
2286 \subseteq 
2287 \supseteq 
2288 \not\subseteq 
2289 \not\supseteq 
228A \subsetneq 
228B \supsetneq 
228E \uplus 
228F \sqsubset 
2290 \sqsupset 
2291 \sqsubseteq 
2292 \sqsupseteq 
2293 \sqcap 
2294 \sqcup 
2295 \oplus 
2296 \ominus 
2297 \otimes 
2298 \oslash 
2299 \odot 
229A \circledcirc 
229B \circledast 
229D \circleddash 
229E \boxplus 
229F \boxminus 
22A0 \boxtimes 
22A1 \boxdot 
22A2 \vdash 
22A3 \dashv 
22A4 \top 
22A5 \perp 
22A7 \truestate 
22A8 \forcesextra 
22A9 \Vdash 
22AA \Vvdash 
22AB \VDash 
22AC \nvdash 
22AD \nvDash 
22AE \nVdash 
22AF \nVDash 
22B2 \vartriangleleft 
22B3 \vartriangleright 
22B4 \trianglelefteq 
22B5 \trianglerighteq 
22B6 \original 
22B7 \image 
22B8 \multimap 
22B9 \hermitconjmatrix 
22BA \intercal 
22BB \veebar 
22BE \rightanglearc 
22C0 \ElsevierGlyph{22C0}
22C1 \ElsevierGlyph{22C1}
22C2 \bigcap 
22C3 \bigcup 
22C4 \diamond 
22C5 \cdot 
22C6 \star 
22C7 \divideontimes 
22C8 \bowtie 
22C9 \ltimes 
22CA \rtimes 
22CB \leftthreetimes 
22CC \rightthreetimes 
22CD \backsimeq 
22CE \curlyvee 
22CF \curlywedge 
22D0 \Subset 
22D1 \Supset 
22D2 \Cap 
22D3 \Cup 
22D4 \pitchfork 
22D6 \lessdot 
22D7 \gtrdot 
22D8 \verymuchless 
22D9 \verymuchgreater 
22DA \lesseqgtr 
22DB \gtreqless 
22DE \curlyeqprec 
22DF \curlyeqsucc 
22E2 \not\sqsubseteq 
22E3 \not\sqsupseteq 
22E5 \Elzsqspne 
22E6 \lnsim 
22E7 \gnsim 
22E8 \precedesnotsimilar 
22E9 \succnsim 
22EA \ntriangleleft 
22EB \ntriangleright 
22EC \ntrianglelefteq 
22ED \ntrianglerighteq 
22EE \vdots 
22EF \cdots 
22F0 \upslopeellipsis 
22F1 \downslopeellipsis 
2305 \barwedge 
2306 \perspcorrespond 
2308 \lceil 
2309 \rceil 
230A \lfloor 
230B \rfloor 
2315 \recorder 
2316 \mathchar\"2208
231C \ulcorner 
231D \urcorner 
231E \llcorner 
231F \lrcorner 
2322 \frown 
2323 \smile 
2329 \langle 
232A \rangle 
233D \ElsevierGlyph{E838}
23A3 \Elzdlcorn 
23B0 \lmoustache 
23B1 \rmoustache 
2423 \textvisiblespace 
2460 \ding{172}
2461 \ding{173}
2462 \ding{174}
2463 \ding{175}
2464 \ding{176}
2465 \ding{177}
2466 \ding{178}
2467 \ding{179}
2468 \ding{180}
2469 \ding{181}
24C8 \circledS 
2506 \Elzdshfnc 
2519 \Elzsqfnw 
2571 \diagup 
25A0 \ding{110}
25A1 \square 
25AA \blacksquare 
25AD \fbox{~~}
25AF \Elzvrecto 
25B1 \ElsevierGlyph{E381}
25B2 \ding{115}
25B3 \bigtriangleup 
25B4 \blacktriangle 
25B5 \vartriangle 
25B8 \blacktriangleright 
25B9 \triangleright 
25BC \ding{116}
25BD \bigtriangledown 
25BE \blacktriangledown 
25BF \triangledown 
25C2 \blacktriangleleft 
25C3 \triangleleft 
25C6 \ding{117}
25CA \lozenge 
25CB \bigcirc 
25CF \ding{108}
25D0 \Elzcirfl 
25D1 \Elzcirfr 
25D2 \Elzcirfb 
25D7 \ding{119}
25D8 \Elzrvbull 
25E7 \Elzsqfl 
25E8 \Elzsqfr 
25EA \Elzsqfse 
25EF \bigcirc 
2605 \ding{72}
2606 \ding{73}
260E \ding{37}
261B \ding{42}
261E \ding{43}
263E \rightmoon 
263F \mercury 
2640 \venus 
2642 \male 
2643 \jupiter 
2644 \saturn 
2645 \uranus 
2646 \neptune 
2647 \pluto 
2648 \aries 
2649 \taurus 
264A \gemini 
264B \cancer 
264C \leo 
264D \virgo 
264E \libra 
264F \scorpio 
2650 \sagittarius 
2651 \capricornus 
2652 \aquarius 
2653 \pisces 
2660 \ding{171}
2662 \diamond 
2663 \ding{168}
2665 \ding{170}
2666 \ding{169}
2669 \quarternote 
266A \eighthnote 
266D \flat 
266E \natural 
266F \sharp 
2701 \ding{33}
2702 \ding{34}
2703 \ding{35}
2704 \ding{36}
2706 \ding{38}
2707 \ding{39}
2708 \ding{40}
2709 \ding{41}
270C \ding{44}
270D \ding{45}
270E \ding{46}
270F \ding{47}
2710 \ding{48}
2711 \ding{49}
2712 \ding{50}
2713 \ding{51}
2714 \ding{52}
2715 \ding{53}
2716 \ding{54}
2717 \ding{55}
2718 \ding{56}
2719 \ding{57}
271A \ding{58}
271B \ding{59}
271C \ding{60}
271D \ding{61}
271E \ding{62}
271F \ding{63}
2720 \ding{64}
2721 \ding{65}
2722 \ding{66}
2723 \ding{67}
2724 \ding{68}
2725 \ding{69}
2726 \ding{70}
2727 \ding{71}
2729 \ding{73}
272A \ding{74}
272B \ding{75}
272C \ding{76}
272D \ding{77}
272E \ding{78}
272F \ding{79}
2730 \ding{80}
2731 \ding{81}
2732 \ding{82}
2733 \ding{83}
2734 \ding{84}
2735 \ding{85}
2736 \ding{86}
2737 \ding{87}
2738 \ding{88}
2739 \ding{89}
273A \ding{90}
273B \ding{91}
273C \ding{92}
273D \ding{93}
273E \ding{94}
273F \ding{95}
2740 \ding{96}
2741 \ding{97}
2742 \ding{98}
2743 \ding{99}
2744 \ding{100}
2745 \ding{101}
2746 \ding{102}
2747 \ding{103}
2748 \ding{104}
2749 \ding{105}
274A \ding{106}
274B \ding{107}
274D \ding{109}
274F \ding{111}
2750 \ding{112}
2751 \ding{113}
2752 \ding{114}
2756 \ding{118}
2758 \ding{120}
2759 \ding{121}
275A \ding{122}
275B \ding{123}
275C \ding{124}
275D \ding{125}
275E \ding{126}
2761 \ding{161}
2762 \ding{162}
2763 \ding{163}
2764 \ding{164}
2765 \ding{165}
2766 \ding{166}
2767 \ding{167}
2776 \ding{182}
2777 \ding{183}
2778 \ding{184}
2779 \ding{185}
277A \ding{186}
277B \ding{187}
277C \ding{188}
277D \ding{189}
277E \ding{190}
277F \ding{191}
2780 \ding{192}
2781 \ding{193}
2782 \ding{194}
2783 \ding{195}
2784 \ding{196}
2785 \ding{197}
2786 \ding{198}
2787 \ding{199}
2788 \ding{200}
2789 \ding{201}
278A \ding{202}
278B \ding{203}
278C \ding{204}
278D \ding{205}
278E \ding{206}
278F \ding{207}
2790 \ding{208}
2791 \ding{209}
2792 \ding{210}
2793 \ding{211}
2794 \ding{212}
2798 \ding{216}
2799 \ding{217}
279A \ding{218}
279B \ding{219}
279C \ding{220}
279D \ding{221}
279E \ding{222}
279F \ding{223}
27A0 \ding{224}
27A1 \ding{225}
27A2 \ding{226}
27A3 \ding{227}
27A4 \ding{228}
27A5 \ding{229}
27A6 \ding{230}
27A7 \ding{231}
27A8 \ding{232}
27A9 \ding{233}
27AA \ding{234}
27AB \ding{235}
27AC \ding{236}
27AD \ding{237}
27AE \ding{238}
27AF \ding{239}
27B1 \ding{241}
27B2 \ding{242}
27B3 \ding{243}
27B4 \ding{244}
27B5 \ding{245}
27B6 \ding{246}
27B7 \ding{247}
27B8 \ding{248}
27B9 \ding{249}
27BA \ding{250}
27BB \ding{251}
27BC \ding{252}
27BD \ding{253}
27BE \ding{254}
27F5 \longleftarrow 
27F6 \longrightarrow 
27F7 \longleftrightarrow 
27F8 \Longleftarrow 
27F9 \Longrightarrow 
27FA \Longleftrightarrow 
27FC \longmapsto 
27FF \sim\joinrel\leadsto
2905 \ElsevierGlyph{E212}
2912 \UpArrowBar 
2913 \DownArrowBar 
2923 \ElsevierGlyph{E20C}
2924 \ElsevierGlyph{E20D}
2925 \ElsevierGlyph{E20B}
2926 \ElsevierGlyph{E20A}
2927 \ElsevierGlyph{E211}
2928 \ElsevierGlyph{E20E}
2929 \ElsevierGlyph{E20F}
292A \ElsevierGlyph{E210}
2933 \ElsevierGlyph{E21C}
2936 \ElsevierGlyph{E21A}
2937 \ElsevierGlyph{E219}
2940 \Elolarr 
2941 \Elorarr 
2942 \ElzRlarr 
2944 \ElzrLarr 
2947 \Elzrarrx 
294E \LeftRightVector 
294F \RightUpDownVector 
2950 \DownLeftRightVector 
2951 \LeftUpDownVector 
2952 \LeftVectorBar 
2953 \RightVectorBar 
2954 \RightUpVectorBar 
2955 \RightDownVectorBar 
2956 \DownLeftVectorBar 
2957 \DownRightVectorBar 
2958 \LeftUpVectorBar 
2959 \LeftDownVectorBar 
295A \LeftTeeVector 
295B \RightTeeVector 
295C \RightUpTeeVector 
295D \RightDownTeeVector 
295E \DownLeftTeeVector 
295F \DownRightTeeVector 
2960 \LeftUpTeeVector 
2961 \LeftDownTeeVector 
296E \UpEquilibrium 
296F \ReverseUpEquilibrium 
2970 \RoundImplies 
297C \ElsevierGlyph{E214}
297D \ElsevierGlyph{E215}
2980 \Elztfnc 
2985 \ElsevierGlyph{3018}
2986 \Elroang 
2993 <\kern-0.58em(
2994 \ElsevierGlyph{E291}
2999 \Elzddfnc 
299C \Angle 
29A0 \Elzlpargt 
29B5 \ElsevierGlyph{E260}
29B6 \ElsevierGlyph{E61B}
29CA \ElzLap 
29CB \Elzdefas 
29CF \LeftTriangleBar 
29D0 \RightTriangleBar 
29DC \ElsevierGlyph{E372}
29EB \blacklozenge 
29F4 \RuleDelayed 
2A04 \Elxuplus 
2A05 \ElzThr 
2A06 \Elxsqcup 
2A07 \ElzInf 
2A08 \ElzSup 
2A0D \ElzCint 
2A0F \clockoint 
2A10 \ElsevierGlyph{E395}
2A16 \sqrint 
2A25 \ElsevierGlyph{E25A}
2A2A \ElsevierGlyph{E25B}
2A2D \ElsevierGlyph{E25C}
2A2E \ElsevierGlyph{E25D}
2A2F \ElzTimes 
2A34 \ElsevierGlyph{E25E}
2A35 \ElsevierGlyph{E25E}
2A3C \ElsevierGlyph{E259}
2A3F \amalg 
2A53 \ElzAnd 
2A54 \ElzOr 
2A55 \ElsevierGlyph{E36E}
2A56 \ElOr 
2A5E \perspcorrespond 
2A5F \Elzminhat 
2A63 \ElsevierGlyph{225A}
2A6E \stackrel*=
2A75 \Equal 
2A7D \leqslant 
2A7E \geqslant 
2A85 \lessapprox 
2A86 \gtrapprox 
2A87 \lneq 
2A88 \gneq 
2A89 \lnapprox 
2A8A \gnapprox 
2A8B \lesseqqgtr 
2A8C \gtreqqless 
2A95 \eqslantless 
2A96 \eqslantgtr 
2A9D \Pisymbol{ppi020}{117}
2A9E \Pisymbol{ppi020}{105}
2AA1 \NestedLessLess 
2AA2 \NestedGreaterGreater 
2AAF \preceq 
2AB0 \succeq 
2AB5 \precneqq 
2AB6 \succneqq 
2AB7 \precapprox 
2AB8 \succapprox 
2AB9 \precnapprox 
2ABA \succnapprox 
2AC5 \subseteqq 
2AC6 \supseteqq 
2ACB \subsetneqq 
2ACC \supsetneqq 
2AEB \ElsevierGlyph{E30D}
2AF6 \Elztdcol 
2AFD {/\!\!/}
300A \ElsevierGlyph{300A}
300B \ElsevierGlyph{300B}
3018 \ElsevierGlyph{3018}
3019 \ElsevierGlyph{3019}
301A \openbracketleft 
301B \openbracketright 
FB00 ff
FB01 fi
FB02 fl
FB03 ffi
FB04 ffl
D400 \mathbfA
D401 \mathbfB
D402 \mathbfC
D403 \mathbfD
D404 \mathbfE
D405 \mathbfF
D406 \mathbfG
D407 \mathbfH
D408 \mathbfI
D409 \mathbfJ
D40A \mathbfK
D40B \mathbfL
D40C \mathbfM
D40D \mathbfN
D40E \mathbfO
D40F \mathbfP
D410 \mathbfQ
D411 \mathbfR
D412 \mathbfS
D413 \mathbfT
D414 \mathbfU
D415 \mathbfV
D416 \mathbfW
D417 \mathbfX
D418 \mathbfY
D419 \mathbfZ
D41A \mathbfa
D41B \mathbfb
D41C \mathbfc
D41D \mathbfd
D41E \mathbfe
D41F \mathbff
D420 \mathbfg
D421 \mathbfh
D422 \mathbfi
D423 \mathbfj
D424 \mathbfk
D425 \mathbfl
D426 \mathbfm
D427 \mathbfn
D428 \mathbfo
D429 \mathbfp
D42A \mathbfq
D42B \mathbfr
D42C \mathbfs
D42D \mathbft
D42E \mathbfu
D42F \mathbfv
D430 \mathbfw
D431 \mathbfx
D432 \mathbfy
D433 \mathbfz
D434 \mathslA
D435 \mathslB
D436 \mathslC
D437 \mathslD
D438 \mathslE
D439 \mathslF
D43A \mathslG
D43B \mathslH
D43C \mathslI
D43D \mathslJ
D43E \mathslK
D43F \mathslL
D440 \mathslM
D441 \mathslN
D442 \mathslO
D443 \mathslP
D444 \mathslQ
D445 \mathslR
D446 \mathslS
D447 \mathslT
D448 \mathslU
D449 \mathslV
D44A \mathslW
D44B \mathslX
D44C \mathslY
D44D \mathslZ
D44E \mathsla
D44F \mathslb
D450 \mathslc
D451 \mathsld
D452 \mathsle
D453 \mathslf
D454 \mathslg
D456 \mathsli
D457 \mathslj
D458 \mathslk
D459 \mathsll
D45A \mathslm
D45B \mathsln
D45C \mathslo
D45D \mathslp
D45E \mathslq
D45F \mathslr
D460 \mathsls
D461 \mathslt
D462 \mathslu
D463 \mathslv
D464 \mathslw
D465 \mathslx
D466 \mathsly
D467 \mathslz
D468 \mathbitA
D469 \mathbitB
D46A \mathbitC
D46B \mathbitD
D46C \mathbitE
D46D \mathbitF
D46E \mathbitG
D46F \mathbitH
D470 \mathbitI
D471 \mathbitJ
D472 \mathbitK
D473 \mathbitL
D474 \mathbitM
D475 \mathbitN
D476 \mathbitO
D477 \mathbitP
D478 \mathbitQ
D479 \mathbitR
D47A \mathbitS
D47B \mathbitT
D47C \mathbitU
D47D \mathbitV
D47E \mathbitW
D47F \mathbitX
D480 \mathbitY
D481 \mathbitZ
D482 \mathbita
D483 \mathbitb
D484 \mathbitc
D485 \mathbitd
D486 \mathbite
D487 \mathbitf
D488 \mathbitg
D489 \mathbith
D48A \mathbiti
D48B \mathbitj
D48C \mathbitk
D48D \mathbitl
D48E \mathbitm
D48F \mathbitn
D490 \mathbito
D491 \mathbitp
D492 \mathbitq
D493 \mathbitr
D494 \mathbits
D495 \mathbitt
D496 \mathbitu
D497 \mathbitv
D498 \mathbitw
D499 \mathbitx
D49A \mathbity
D49B \mathbitz
D49C \mathscrA
D49E \mathscrC
D49F \mathscrD
D4A2 \mathscrG
D4A5 \mathscrJ
D4A6 \mathscrK
D4A9 \mathscrN
D4AA \mathscrO
D4AB \mathscrP
D4AC \mathscrQ
D4AE \mathscrS
D4AF \mathscrT
D4B0 \mathscrU
D4B1 \mathscrV
D4B2 \mathscrW
D4B3 \mathscrX
D4B4 \mathscrY
D4B5 \mathscrZ
D4B6 \mathscra
D4B7 \mathscrb
D4B8 \mathscrc
D4B9 \mathscrd
D4BB \mathscrf
D4BD \mathscrh
D4BE \mathscri
D4BF \mathscrj
D4C0 \mathscrk
D4C1 \mathscrl
D4C2 \mathscrm
D4C3 \mathscrn
D4C5 \mathscrp
D4C6 \mathscrq
D4C7 \mathscrr
D4C8 \mathscrs
D4C9 \mathscrt
D4CA \mathscru
D4CB \mathscrv
D4CC \mathscrw
D4CD \mathscrx
D4CE \mathscry
D4CF \mathscrz
D4D0 \mathmitA
D4D1 \mathmitB
D4D2 \mathmitC
D4D3 \mathmitD
D4D4 \mathmitE
D4D5 \mathmitF
D4D6 \mathmitG
D4D7 \mathmitH
D4D8 \mathmitI
D4D9 \mathmitJ
D4DA \mathmitK
D4DB \mathmitL
D4DC \mathmitM
D4DD \mathmitN
D4DE \mathmitO
D4DF \mathmitP
D4E0 \mathmitQ
D4E1 \mathmitR
D4E2 \mathmitS
D4E3 \mathmitT
D4E4 \mathmitU
D4E5 \mathmitV
D4E6 \mathmitW
D4E7 \mathmitX
D4E8 \mathmitY
D4E9 \mathmitZ
D4EA \mathmita
D4EB \mathmitb
D4EC \mathmitc
D4ED \mathmitd
D4EE \mathmite
D4EF \mathmitf
D4F0 \mathmitg
D4F1 \mathmith
D4F2 \mathmiti
D4F3 \mathmitj
D4F4 \mathmitk
D4F5 \mathmitl
D4F6 \mathmitm
D4F7 \mathmitn
D4F8 \mathmito
D4F9 \mathmitp
D4FA \mathmitq
D4FB \mathmitr
D4FC \mathmits
D4FD \mathmitt
D4FE \mathmitu
D4FF \mathmitv
D500 \mathmitw
D501 \mathmitx
D502 \mathmity
D503 \mathmitz
D504 \mathfrakA
D505 \mathfrakB
D507 \mathfrakD
D508 \mathfrakE
D509 \mathfrakF
D50A \mathfrakG
D50D \mathfrakJ
D50E \mathfrakK
D50F \mathfrakL
D510 \mathfrakM
D511 \mathfrakN
D512 \mathfrakO
D513 \mathfrakP
D514 \mathfrakQ
D516 \mathfrakS
D517 \mathfrakT
D518 \mathfrakU
D519 \mathfrakV
D51A \mathfrakW
D51B \mathfrakX
D51C \mathfrakY
D51E \mathfraka
D51F \mathfrakb
D520 \mathfrakc
D521 \mathfrakd
D522 \mathfrake
D523 \mathfrakf
D524 \mathfrakg
D525 \mathfrakh
D526 \mathfraki
D527 \mathfrakj
D528 \mathfrakk
D529 \mathfrakl
D52A \mathfrakm
D52B \mathfrakn
D52C \mathfrako
D52D \mathfrakp
D52E \mathfrakq
D52F \mathfrakr
D530 \mathfraks
D531 \mathfrakt
D532 \mathfraku
D533 \mathfrakv
D534 \mathfrakw
D535 \mathfrakx
D536 \mathfraky
D537 \mathfrakz
D538 \mathbbA
D539 \mathbbB
D53B \mathbbD
D53C \mathbbE
D53D \mathbbF
D53E \mathbbG
D540 \mathbbI
D541 \mathbbJ
D542 \mathbbK
D543 \mathbbL
D544 \mathbbM
D546 \mathbbO
D54A \mathbbS
D54B \mathbbT
D54C \mathbbU
D54D \mathbbV
D54E \mathbbW
D54F \mathbbX
D550 \mathbbY
D552 \mathbba
D553 \mathbbb
D554 \mathbbc
D555 \mathbbd
D556 \mathbbe
D557 \mathbbf
D558 \mathbbg
D559 \mathbbh
D55A \mathbbi
D55B \mathbbj
D55C \mathbbk
D55D \mathbbl
D55E \mathbbm
D55F \mathbbn
D560 \mathbbo
D561 \mathbbp
D562 \mathbbq
D563 \mathbbr
D564 \mathbbs
D565 \mathbbt
D566 \mathbbu
D567 \mathbbv
D568 \mathbbw
D569 \mathbbx
D56A \mathbby
D56B \mathbbz
D56C \mathslbbA
D56D \mathslbbB
D56E \mathslbbC
D56F \mathslbbD
D570 \mathslbbE
D571 \mathslbbF
D572 \mathslbbG
D573 \mathslbbH
D574 \mathslbbI
D575 \mathslbbJ
D576 \mathslbbK
D577 \mathslbbL
D578 \mathslbbM
D579 \mathslbbN
D57A \mathslbbO
D57B \mathslbbP
D57C \mathslbbQ
D57D \mathslbbR
D57E \mathslbbS
D57F \mathslbbT
D580 \mathslbbU
D581 \mathslbbV
D582 \mathslbbW
D583 \mathslbbX
D584 \mathslbbY
D585 \mathslbbZ
D586 \mathslbba
D587 \mathslbbb
D588 \mathslbbc
D589 \mathslbbd
D58A \mathslbbe
D58B \mathslbbf
D58C \mathslbbg
D58D \mathslbbh
D58E \mathslbbi
D58F \mathslbbj
D590 \mathslbbk
D591 \mathslbbl
D592 \mathslbbm
D593 \mathslbbn
D594 \mathslbbo
D595 \mathslbbp
D596 \mathslbbq
D597 \mathslbbr
D598 \mathslbbs
D599 \mathslbbt
D59A \mathslbbu
D59B \mathslbbv
D59C \mathslbbw
D59D \mathslbbx
D59E \mathslbby
D59F \mathslbbz
D5A0 \mathsfA
D5A1 \mathsfB
D5A2 \mathsfC
D5A3 \mathsfD
D5A4 \mathsfE
D5A5 \mathsfF
D5A6 \mathsfG
D5A7 \mathsfH
D5A8 \mathsfI
D5A9 \mathsfJ
D5AA \mathsfK
D5AB \mathsfL
D5AC \mathsfM
D5AD \mathsfN
D5AE \mathsfO
D5AF \mathsfP
D5B0 \mathsfQ
D5B1 \mathsfR
D5B2 \mathsfS
D5B3 \mathsfT
D5B4 \mathsfU
D5B5 \mathsfV
D5B6 \mathsfW
D5B7 \mathsfX
D5B8 \mathsfY
D5B9 \mathsfZ
D5BA \mathsfa
D5BB \mathsfb
D5BC \mathsfc
D5BD \mathsfd
D5BE \mathsfe
D5BF \mathsff
D5C0 \mathsfg
D5C1 \mathsfh
D5C2 \mathsfi
D5C3 \mathsfj
D5C4 \mathsfk
D5C5 \mathsfl
D5C6 \mathsfm
D5C7 \mathsfn
D5C8 \mathsfo
D5C9 \mathsfp
D5CA \mathsfq
D5CB \mathsfr
D5CC \mathsfs
D5CD \mathsft
D5CE \mathsfu
D5CF \mathsfv
D5D0 \mathsfw
D5D1 \mathsfx
D5D2 \mathsfy
D5D3 \mathsfz
D5D4 \mathsfbfA
D5D5 \mathsfbfB
D5D6 \mathsfbfC
D5D7 \mathsfbfD
D5D8 \mathsfbfE
D5D9 \mathsfbfF
D5DA \mathsfbfG
D5DB \mathsfbfH
D5DC \mathsfbfI
D5DD \mathsfbfJ
D5DE \mathsfbfK
D5DF \mathsfbfL
D5E0 \mathsfbfM
D5E1 \mathsfbfN
D5E2 \mathsfbfO
D5E3 \mathsfbfP
D5E4 \mathsfbfQ
D5E5 \mathsfbfR
D5E6 \mathsfbfS
D5E7 \mathsfbfT
D5E8 \mathsfbfU
D5E9 \mathsfbfV
D5EA \mathsfbfW
D5EB \mathsfbfX
D5EC \mathsfbfY
D5ED \mathsfbfZ
D5EE \mathsfbfa
D5EF \mathsfbfb
D5F0 \mathsfbfc
D5F1 \mathsfbfd
D5F2 \mathsfbfe
D5F3 \mathsfbff
D5F4 \mathsfbfg
D5F5 \mathsfbfh
D5F6 \mathsfbfi
D5F7 \mathsfbfj
D5F8 \mathsfbfk
D5F9 \mathsfbfl
D5FA \mathsfbfm
D5FB \mathsfbfn
D5FC \mathsfbfo
D5FD \mathsfbfp
D5FE \mathsfbfq
D5FF \mathsfbfr
D600 \mathsfbfs
D601 \mathsfbft
D602 \mathsfbfu
D603 \mathsfbfv
D604 \mathsfbfw
D605 \mathsfbfx
D606 \mathsfbfy
D607 \mathsfbfz
D608 \mathsfslA
D609 \mathsfslB
D60A \mathsfslC
D60B \mathsfslD
D60C \mathsfslE
D60D \mathsfslF
D60E \mathsfslG
D60F \mathsfslH
D610 \mathsfslI
D611 \mathsfslJ
D612 \mathsfslK
D613 \mathsfslL
D614 \mathsfslM
D615 \mathsfslN
D616 \mathsfslO
D617 \mathsfslP
D618 \mathsfslQ
D619 \mathsfslR
D61A \mathsfslS
D61B \mathsfslT
D61C \mathsfslU
D61D \mathsfslV
D61E \mathsfslW
D61F \mathsfslX
D620 \mathsfslY
D621 \mathsfslZ
D622 \mathsfsla
D623 \mathsfslb
D624 \mathsfslc
D625 \mathsfsld
D626 \mathsfsle
D627 \mathsfslf
D628 \mathsfslg
D629 \mathsfslh
D62A \mathsfsli
D62B \mathsfslj
D62C \mathsfslk
D62D \mathsfsll
D62E \mathsfslm
D62F \mathsfsln
D630 \mathsfslo
D631 \mathsfslp
D632 \mathsfslq
D633 \mathsfslr
D634 \mathsfsls
D635 \mathsfslt
D636 \mathsfslu
D637 \mathsfslv
D638 \mathsfslw
D639 \mathsfslx
D63A \mathsfsly
D63B \mathsfslz
D63C \mathsfbfslA
D63D \mathsfbfslB
D63E \mathsfbfslC
D63F \mathsfbfslD
D640 \mathsfbfslE
D641 \mathsfbfslF
D642 \mathsfbfslG
D643 \mathsfbfslH
D644 \mathsfbfslI
D645 \mathsfbfslJ
D646 \mathsfbfslK
D647 \mathsfbfslL
D648 \mathsfbfslM
D649 \mathsfbfslN
D64A \mathsfbfslO
D64B \mathsfbfslP
D64C \mathsfbfslQ
D64D \mathsfbfslR
D64E \mathsfbfslS
D64F \mathsfbfslT
D650 \mathsfbfslU
D651 \mathsfbfslV
D652 \mathsfbfslW
D653 \mathsfbfslX
D654 \mathsfbfslY
D655 \mathsfbfslZ
D656 \mathsfbfsla
D657 \mathsfbfslb
D658 \mathsfbfslc
D659 \mathsfbfsld
D65A \mathsfbfsle
D65B \mathsfbfslf
D65C \mathsfbfslg
D65D \mathsfbfslh
D65E \mathsfbfsli
D65F \mathsfbfslj
D660 \mathsfbfslk
D661 \mathsfbfsll
D662 \mathsfbfslm
D663 \mathsfbfsln
D664 \mathsfbfslo
D665 \mathsfbfslp
D666 \mathsfbfslq
D667 \mathsfbfslr
D668 \mathsfbfsls
D669 \mathsfbfslt
D66A \mathsfbfslu
D66B \mathsfbfslv
D66C \mathsfbfslw
D66D \mathsfbfslx
D66E \mathsfbfsly
D66F \mathsfbfslz
D670 \mathttA
D671 \mathttB
D672 \mathttC
D673 \mathttD
D674 \mathttE
D675 \mathttF
D676 \mathttG
D677 \mathttH
D678 \mathttI
D679 \mathttJ
D67A \mathttK
D67B \mathttL
D67C \mathttM
D67D \mathttN
D67E \mathttO
D67F \mathttP
D680 \mathttQ
D681 \mathttR
D682 \mathttS
D683 \mathttT
D684 \mathttU
D685 \mathttV
D686 \mathttW
D687 \mathttX
D688 \mathttY
D689 \mathttZ
D68A \mathtta
D68B \mathttb
D68C \mathttc
D68D \mathttd
D68E \mathtte
D68F \mathttf
D690 \mathttg
D691 \mathtth
D692 \mathtti
D693 \mathttj
D694 \mathttk
D695 \mathttl
D696 \mathttm
D697 \mathttn
D698 \mathtto
D699 \mathttp
D69A \mathttq
D69B \mathttr
D69C \mathtts
D69D \mathttt
D69E \mathttu
D69F \mathttv
D6A0 \mathttw
D6A1 \mathttx
D6A2 \mathtty
D6A3 \mathttz
D6A8 \mathbf{\Alpha}
D6A9 \mathbf{\Beta}
D6AA \mathbf{\Gamma}
D6AB \mathbf{\Delta}
D6AC \mathbf{\Epsilon}
D6AD \mathbf{\Zeta}
D6AE \mathbf{\Eta}
D6AF \mathbf{\Theta}
D6B0 \mathbf{\Iota}
D6B1 \mathbf{\Kappa}
D6B2 \mathbf{\Lambda}
D6B5 \mathbf{\Xi}
D6B7 \mathbf{\Pi}
D6B8 \mathbf{\Rho}
D6B9 \mathbf{\vartheta}
D6BA \mathbf{\Sigma}
D6BB \mathbf{\Tau}
D6BC \mathbf{\Upsilon}
D6BD \mathbf{\Phi}
D6BE \mathbf{\Chi}
D6BF \mathbf{\Psi}
D6C0 \mathbf{\Omega}
D6C1 \mathbf{\nabla}
D6C2 \mathbf{\Alpha}
D6C3 \mathbf{\Beta}
D6C4 \mathbf{\Gamma}
D6C5 \mathbf{\Delta}
D6C6 \mathbf{\Epsilon}
D6C7 \mathbf{\Zeta}
D6C8 \mathbf{\Eta}
D6C9 \mathbf{\theta}
D6CA \mathbf{\Iota}
D6CB \mathbf{\Kappa}
D6CC \mathbf{\Lambda}
D6CF \mathbf{\Xi}
D6D1 \mathbf{\Pi}
D6D2 \mathbf{\Rho}
D6D3 \mathbf{\varsigma}
D6D4 \mathbf{\Sigma}
D6D5 \mathbf{\Tau}
D6D6 \mathbf{\Upsilon}
D6D7 \mathbf{\Phi}
D6D8 \mathbf{\Chi}
D6D9 \mathbf{\Psi}
D6DA \mathbf{\Omega}
D6DB \partial 
D6DC \in
D6DD \mathbf{\vartheta}
D6DE \mathbf{\varkappa}
D6DF \mathbf{\phi}
D6E0 \mathbf{\varrho}
D6E1 \mathbf{\varpi}
D6E2 \mathsl{\Alpha}
D6E3 \mathsl{\Beta}
D6E4 \mathsl{\Gamma}
D6E5 \mathsl{\Delta}
D6E6 \mathsl{\Epsilon}
D6E7 \mathsl{\Zeta}
D6E8 \mathsl{\Eta}
D6E9 \mathsl{\Theta}
D6EA \mathsl{\Iota}
D6EB \mathsl{\Kappa}
D6EC \mathsl{\Lambda}
D6EF \mathsl{\Xi}
D6F1 \mathsl{\Pi}
D6F2 \mathsl{\Rho}
D6F3 \mathsl{\vartheta}
D6F4 \mathsl{\Sigma}
D6F5 \mathsl{\Tau}
D6F6 \mathsl{\Upsilon}
D6F7 \mathsl{\Phi}
D6F8 \mathsl{\Chi}
D6F9 \mathsl{\Psi}
D6FA \mathsl{\Omega}
D6FB \mathsl{\nabla}
D6FC \mathsl{\Alpha}
D6FD \mathsl{\Beta}
D6FE \mathsl{\Gamma}
D6FF \mathsl{\Delta}
D700 \mathsl{\Epsilon}
D701 \mathsl{\Zeta}
D702 \mathsl{\Eta}
D703 \mathsl{\Theta}
D704 \mathsl{\Iota}
D705 \mathsl{\Kappa}
D706 \mathsl{\Lambda}
D709 \mathsl{\Xi}
D70B \mathsl{\Pi}
D70C \mathsl{\Rho}
D70D \mathsl{\varsigma}
D70E \mathsl{\Sigma}
D70F \mathsl{\Tau}
D710 \mathsl{\Upsilon}
D711 \mathsl{\Phi}
D712 \mathsl{\Chi}
D713 \mathsl{\Psi}
D714 \mathsl{\Omega}
D715 \partial 
D716 \in
D717 \mathsl{\vartheta}
D718 \mathsl{\varkappa}
D719 \mathsl{\phi}
D71A \mathsl{\varrho}
D71B \mathsl{\varpi}
D71C \mathbit{\Alpha}
D71D \mathbit{\Beta}
D71E \mathbit{\Gamma}
D71F \mathbit{\Delta}
D720 \mathbit{\Epsilon}
D721 \mathbit{\Zeta}
D722 \mathbit{\Eta}
D723 \mathbit{\Theta}
D724 \mathbit{\Iota}
D725 \mathbit{\Kappa}
D726 \mathbit{\Lambda}
D729 \mathbit{\Xi}
D72B \mathbit{\Pi}
D72C \mathbit{\Rho}
D72D \mathbitO
D72E \mathbit{\Sigma}
D72F \mathbit{\Tau}
D730 \mathbit{\Upsilon}
D731 \mathbit{\Phi}
D732 \mathbit{\Chi}
D733 \mathbit{\Psi}
D734 \mathbit{\Omega}
D735 \mathbit{\nabla}
D736 \mathbit{\Alpha}
D737 \mathbit{\Beta}
D738 \mathbit{\Gamma}
D739 \mathbit{\Delta}
D73A \mathbit{\Epsilon}
D73B \mathbit{\Zeta}
D73C \mathbit{\Eta}
D73D \mathbit{\Theta}
D73E \mathbit{\Iota}
D73F \mathbit{\Kappa}
D740 \mathbit{\Lambda}
D743 \mathbit{\Xi}
D745 \mathbit{\Pi}
D746 \mathbit{\Rho}
D747 \mathbit{\varsigma}
D748 \mathbit{\Sigma}
D749 \mathbit{\Tau}
D74A \mathbit{\Upsilon}
D74B \mathbit{\Phi}
D74C \mathbit{\Chi}
D74D \mathbit{\Psi}
D74E \mathbit{\Omega}
D74F \partial 
D750 \in
D751 \mathbit{\vartheta}
D752 \mathbit{\varkappa}
D753 \mathbit{\phi}
D754 \mathbit{\varrho}
D755 \mathbit{\varpi}
D756 \mathsfbf{\Alpha}
D757 \mathsfbf{\Beta}
D758 \mathsfbf{\Gamma}
D759 \mathsfbf{\Delta}
D75A \mathsfbf{\Epsilon}
D75B \mathsfbf{\Zeta}
D75C \mathsfbf{\Eta}
D75D \mathsfbf{\Theta}
D75E \mathsfbf{\Iota}
D75F \mathsfbf{\Kappa}
D760 \mathsfbf{\Lambda}
D763 \mathsfbf{\Xi}
D765 \mathsfbf{\Pi}
D766 \mathsfbf{\Rho}
D767 \mathsfbf{\vartheta}
D768 \mathsfbf{\Sigma}
D769 \mathsfbf{\Tau}
D76A \mathsfbf{\Upsilon}
D76B \mathsfbf{\Phi}
D76C \mathsfbf{\Chi}
D76D \mathsfbf{\Psi}
D76E \mathsfbf{\Omega}
D76F \mathsfbf{\nabla}
D770 \mathsfbf{\Alpha}
D771 \mathsfbf{\Beta}
D772 \mathsfbf{\Gamma}
D773 \mathsfbf{\Delta}
D774 \mathsfbf{\Epsilon}
D775 \mathsfbf{\Zeta}
D776 \mathsfbf{\Eta}
D777 \mathsfbf{\Theta}
D778 \mathsfbf{\Iota}
D779 \mathsfbf{\Kappa}
D77A \mathsfbf{\Lambda}
D77D \mathsfbf{\Xi}
D77F \mathsfbf{\Pi}
D780 \mathsfbf{\Rho}
D781 \mathsfbf{\varsigma}
D782 \mathsfbf{\Sigma}
D783 \mathsfbf{\Tau}
D784 \mathsfbf{\Upsilon}
D785 \mathsfbf{\Phi}
D786 \mathsfbf{\Chi}
D787 \mathsfbf{\Psi}
D788 \mathsfbf{\Omega}
D789 \partial 
D78A \in
D78B \mathsfbf{\vartheta}
D78C \mathsfbf{\varkappa}
D78D \mathsfbf{\phi}
D78E \mathsfbf{\varrho}
D78F \mathsfbf{\varpi}
D790 \mathsfbfsl{\Alpha}
D791 \mathsfbfsl{\Beta}
D792 \mathsfbfsl{\Gamma}
D793 \mathsfbfsl{\Delta}
D794 \mathsfbfsl{\Epsilon}
D795 \mathsfbfsl{\Zeta}
D796 \mathsfbfsl{\Eta}
D797 \mathsfbfsl{\vartheta}
D798 \mathsfbfsl{\Iota}
D799 \mathsfbfsl{\Kappa}
D79A \mathsfbfsl{\Lambda}
D79D \mathsfbfsl{\Xi}
D79F \mathsfbfsl{\Pi}
D7A0 \mathsfbfsl{\Rho}
D7A1 \mathsfbfsl{\vartheta}
D7A2 \mathsfbfsl{\Sigma}
D7A3 \mathsfbfsl{\Tau}
D7A4 \mathsfbfsl{\Upsilon}
D7A5 \mathsfbfsl{\Phi}
D7A6 \mathsfbfsl{\Chi}
D7A7 \mathsfbfsl{\Psi}
D7A8 \mathsfbfsl{\Omega}
D7A9 \mathsfbfsl{\nabla}
D7AA \mathsfbfsl{\Alpha}
D7AB \mathsfbfsl{\Beta}
D7AC \mathsfbfsl{\Gamma}
D7AD \mathsfbfsl{\Delta}
D7AE \mathsfbfsl{\Epsilon}
D7AF \mathsfbfsl{\Zeta}
D7B0 \mathsfbfsl{\Eta}
D7B1 \mathsfbfsl{\vartheta}
D7B2 \mathsfbfsl{\Iota}
D7B3 \mathsfbfsl{\Kappa}
D7B4 \mathsfbfsl{\Lambda}
D7B7 \mathsfbfsl{\Xi}
D7B9 \mathsfbfsl{\Pi}
D7BA \mathsfbfsl{\Rho}
D7BB \mathsfbfsl{\varsigma}
D7BC \mathsfbfsl{\Sigma}
D7BD \mathsfbfsl{\Tau}
D7BE \mathsfbfsl{\Upsilon}
D7BF \mathsfbfsl{\Phi}
D7C0 \mathsfbfsl{\Chi}
D7C1 \mathsfbfsl{\Psi}
D7C2 \mathsfbfsl{\Omega}
D7C3 \partial 
D7C4 \in
D7C5 \mathsfbfsl{\vartheta}
D7C6 \mathsfbfsl{\varkappa}
D7C7 \mathsfbfsl{\phi}
D7C8 \mathsfbfsl{\varrho}
D7C9 \mathsfbfsl{\varpi}
D7CE \mathbf0
D7CF \mathbf1
D7D0 \mathbf2
D7D1 \mathbf3
D7D2 \mathbf4
D7D3 \mathbf5
D7D4 \mathbf6
D7D5 \mathbf7
D7D6 \mathbf8
D7D7 \mathbf9
D7D8 \mathbb0
D7D9 \mathbb1
D7DA \mathbb2
D7DB \mathbb3
D7DC \mathbb4
D7DD \mathbb5
D7DE \mathbb6
D7DF \mathbb7
D7E0 \mathbb8
D7E1 \mathbb9
D7E2 \mathsf0
D7E3 \mathsf1
D7E4 \mathsf2
D7E5 \mathsf3
D7E6 \mathsf4
D7E7 \mathsf5
D7E8 \mathsf6
D7E9 \mathsf7
D7EA \mathsf8
D7EB \mathsf9
D7EC \mathsfbf0
D7ED \mathsfbf1
D7EE \mathsfbf2
D7EF \mathsfbf3
D7F0 \mathsfbf4
D7F1 \mathsfbf5
D7F2 \mathsfbf6
D7F3 \mathsfbf7
D7F4 \mathsfbf8
D7F5 \mathsfbf9
D7F6 \mathtt0
D7F7 \mathtt1
D7F8 \mathtt2
D7F9 \mathtt3
D7FA \mathtt4
D7FB \mathtt5
D7FC \mathtt6
D7FD \mathtt7
D7FE \mathtt8
D7FF \mathtt9
